To publish a new source release of PrIME together with the MacPorts files, first log in to turing.scilifelab.se.
Then do,

sh ./packaging/macports/fix_checksums_and_publish_on_web1.sh

The last command will ask you twice for your password to www.sbc.su.se. You could check that you have the correct password by logging in to:

ssh -p 50011 www.sbc.su.se

