#
# Dependencies
#
# PrIME depends on the following libraries:
# LibXML2 (install libxml2-dev on Debian/Ubuntu/etc
# Boost, version 1.37 or later.

# first download the file http://www.cmake.org/files/v2.8/cmake-2.8.0-rc5-Linux-i386.tar.gz or newer. Unpack the file in your home directory.

# install the requirements
apt-get install libx11-dev libplot-dev libxml2-dev


rm -rf /tmp/install && mkdir /tmp/install/ && cd /tmp/install/ && rm -rf /tmp/build/ && mkdir /tmp/build/ && cd /tmp/build/ && ~/cmake-2.8.0-rc5-Linux-i386/bin/cmake -DCMAKE_INSTALL_PREFIX=/tmp/install /scratch/e/PrIME/branches/esjolund-20091103/ && make
