NOTE that the Doxyfile in this directory assumes that doxygen is run
from within this directory by typing: 

doxygen Doxyfile

/bengt

--------------------------------------

Doxygen automatic src documentation.

Usage: 'doxygen doxyfile' creates a html directory with documentation
of files in source.

file 'doxyfile' contains the configuration for doxygen. With the
current settings only html docs are generated, but by changing the
approprite setting also latex, ps, pdf, etc can be generated. See
further the doxygen web-site.  The current setting also generates
cross-references between functions, something that is very handy.

Documentation style in source files. Various special documentation
styles are recognized. In mcmc-klubben, the '//!' style is preferred.
Example:

//! This is a comment that
//! will be included in the doxygen documentation.

It should be placed BEFORE the item (class, function, etc.) being
documented. It is also possible to place the doxygen comment AFTER the
item, by using the '//!<' style, example:

unsigned counter //!< This is a doxygen comment to attribute counter.

Use doxydoc comments for classes, class members and functions, but
preferably not inside functions.

There are two types of comments that are used in doxygen: brief and
detailed. The brief comments are shown in the overview of the class at
the top of the doxydoc documentation. Then in the detailed
descritption of the class both brief and detailed comments are
shown. With the current settings, a brief comment starts at the top of
a doxygen comment block and ends at the first period, '.', found. Example:

//! This is the brief comment (note the period ).
//! Here comes the detailed part ...
//!
//! You can include empty rows to separate paragraphs in the same block

